# MacOSInputFixes-Neoforged

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Server.launch
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml
src/main/java/com/hamarb123/macos_input_fixes/: Common.java  KeyCallback.java  MacOSInputFixesMod.java  ModOptions.java  NativeUtils.java  ScrollCallback.java
src/main/java/com/hamarb123/macos_input_fixes/client/: KeyCallback.java  MacOSInputFixesClientMod.java  ScrollCallback.java
src/main/java/com/hamarb123/macos_input_fixes/mixin/: AbstractContainerScreenMixin.java  HandledScreenMixin.java  KeyModifierControlMixin.java  KeyboardMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftDropMixin.java  MouseHandlerMixin.java  MouseInvokerMixin.java  MouseMixin.java  PlayerInventoryMixin.java  ScreenMixin.java
src/main/java/com/hamarb123/macos_input_fixes/mixin/gui/: OptionListWidgetMixin.java
src/main/native/: com_hamarb123_macos_input_fixes_client_MacOSInputFixesClientMod.h  com_hamarb123_macos_input_fixes_client_MacOSInputFixesClientMod.mm
src/main/resources/: mixins.macos_input_fixes.json
src/main/resources/assets/macos_input_fixes/lang/: de_de.json  es_es.json  fr_fr.json
src/main/resources/natives/: macos_input_fixes.dylib
