# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# NeoForge
neo_version=21.1.72
loader_version=4

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version_range=[21.1,)

# Mod Properties
mod_id=macos_input_fixes
mod_name=MacOS Input Fixes
mod_license=BSD-3-Clause
mod_version=2026.01.11-1152
mod_group_id=com.hamarb123.macos_input_fixes
mod_authors=hamarb123 (Original Fabric Mod), Markap (NeoForge Port)
mod_description=Fixes MC-22882, MC-59810, MC-121772, and MC-122296. Makes scrolling with shift work properly on macOS, left click + control = left click (instead of right click) and more fixes!
